[bumpversion]
current_version = 1.0.0
commit = True
message = Version updated from {current_version} to {new_version}
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:aiohttp_json_api/__init__.py]

[flake8]
exclude =
    docs,
    setup.py,
    travis_pypi_setup.py,
ignore = D102
import-order-style = edited
max-line-length = 120

[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_any_explicit = False
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[pycodestyle]
ignore = D401,D212
max-line-length = 120

[tool:isort]
line_length = 120
indent = '    '
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true
lines_after_imports = 2
skip_glob = .tox,.direnv
known_first_party = tests
include_trailing_comma = true
