[tox]
envlist = py36, flake8

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    pipenv install --dev --deploy
    flake8 aiohttp_json_api

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --dev --deploy
    pytest --basetemp={envtmpdir} {toxinidir}/tests
