[tox]
envlist = py38,py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    git
    sh
commands =
    pytest --cov=./aiohttp_json_api --cov-report=xml:{envlogdir}/coverage.xml --basetemp={envtmpdir} {toxinidir}/tests
    git fetch origin master:refs/remotes/origin/master
    diff-cover {envlogdir}/coverage.xml --html-report {envlogdir}/diff-cover.html
    flake8 --exit-zero aiohttp_json_api
    mypy ./aiohttp_json_api/
    isort --check --diff ./aiohttp_json_api/
