[tox]
envlist = py36, flake8

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    pip install -U pip setuptools
    pipenv install --dev
    flake8 aiohttp_json_api

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv==11.10
commands =
    pip install -U pip setuptools
    pipenv install --dev
    pytest --basetemp={envtmpdir} {toxinidir}/tests
