[tox]
envlist = py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv==2018.11.26
whitelist_externals =
    sh
commands =
    pipenv install --dev --deploy --ignore-pipfile
    pipenv run pytest --cov=./aiohttp_json_api --cov-report=xml:{envlogdir}/coverage.xml --basetemp={envtmpdir} {toxinidir}/tests
    pipenv run diff-cover {envlogdir}/coverage.xml --html-report {envlogdir}/diff-cover.html
    sh -c 'pipenv run flake8 --exit-zero aiohttp_json_api'
    sh -c 'pipenv run mypy ./aiohttp_json_api/ 2>&1 | tee {envlogdir}/mypy_report.txt'
